.grid {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ddd;
    padding: 20px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(7, auto);
}

.grid div {
    padding: 10px;
    border-bottom: solid 5px #ff3d00;
    position: relative;
}

h3 {
    color: #a8a8a8;
}

.details {
    font-weight: bolder;
    font-size: 16px;
}

.details-2 {
    font-size: 13px;
    font-weight: lighter;
}

.three, .five, .eight {
    background-color: black;
    color: white;
}

.one, .two, .four, .six, .seven, .nine, .ten {
    background-color: #fff
}

.one, .five, .six {
    grid-column: span 2;
    grid-row: span 2;
}

.two {
    grid-row: span 2;
}

.three {
    grid-row: span 6;
}

.four {
    grid-row: span 4;
}

.three::after, .five::after, .eight::after, .one::after, .two::after, .four::after, .six::after, .seven::after, .nine::after, .ten::after {
    content: "''";
    position: absolute;
    color: #a8a8a8;
    bottom: -35px;
    right: 10px;
    font-size: 59px;
    transform: rotate( 20deg);
}